1
^(2[0-5][0-5]|1[0-9][0-9]|[0-9][1-9]|[0-9])\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9])\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9])\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9])

2
^.+\.(jpeg|JPG|JPEG|jpg)
^(https?:\/\/)?([\da-z]+)\.([a-z]{2,6})\/([\da-z]+)*\.(JPEG|jpg|jpeg|JPG)\/?

3
^((0\.((2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9])\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9]))\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9]))
|(10\.((2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9])\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9]))\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9]))
|(100\.((6[4-9]|7[0-9]|8[0-9]|9[0-9]|1[0-1][0-9]|12[0-7])\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9]))\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9]))
|(127\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9])\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9])\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9]))
|(172\.(1[6-9]|2[0-9]|31)\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9])\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9]))
|(192\.168\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9])\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9]))
|(169\.254\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9])\.(2[0-5][0-5]|1[0-9][0-9]|[0-9][0-9]|[0-9]))
|(255\.255\255\.255)))

4
^(https?:\/\/)?([\da-z]+)\.([a-z]{2,6})\/([\da-z]+)*\.(?!PNG|png)\/?

5