1. 
1.1 найдите информацию о том, как в Ubuntu открыть порт 80,443. Укажите как.

sudo ip link  
ip a
echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward
sudo sysctl -w net.ipv4.ip_forward=1
sudo iptables -A FORWARD -i eth0 -o eth1 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
sudo iptables -A FORWARD -i eth1 -o eth0 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
sudo iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to-destination 192.168.42.81
sudo iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 443 -j DNAT --to-destination 192.168.42.81
sudo iptables -t nat -A POSTROUTING -o eth1 -p tcp --dport 80 -d 192.168.42.81 -j SNAT --to-source 192.168.42.255
sudo iptables -t nat -A POSTROUTING -o eth1 -p tcp --dport 443 -d 192.168.42.81 -j SNAT --to-source 192.168.42.255
sudo apt install iptables-persistent
sudo iptables -L
sudo touch /etc/iptables.conf
sudo chmod 777 /etc/iptables.conf
sudo iptables-save > /etc/iptables.conf
cat /etc/iptables.conf


# Generated by iptables-save v1.6.1 on Sat Mar 21 16:20:47 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.0.2.15
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.42.81
-A PREROUTING -i eth0 -p tcp -m tcp --dport 443 -j DNAT --to-destination 192.168.42.81
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.42.81
-A POSTROUTING -d 192.168.1.2/32 -o eth1 -p tcp -m tcp --dport 80 -j SNAT --to-source 10.0.2.0
-A POSTROUTING -d 192.168.42.81/32 -o eth1 -p tcp -m tcp --dport 80 -j SNAT --to-source 192.168.42.255
-A POSTROUTING -d 192.168.42.81/32 -o eth1 -p tcp -m tcp --dport 443 -j SNAT --to-source 192.168.42.255
COMMIT
# Completed on Sat Mar 21 16:20:47 2020
# Generated by iptables-save v1.6.1 on Sat Mar 21 16:20:47 2020
*filter
:INPUT ACCEPT [76:7090]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [72:6315]
-A FORWARD -i eth0 -o eth1 -p tcp -m tcp --dport 80 --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j ACCEPT
-A FORWARD -i eth0 -o eth1 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -o eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o eth1 -p tcp -m tcp --dport 80 --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j ACCEPT
-A FORWARD -i eth0 -o eth1 -p tcp -m tcp --dport 443 --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j ACCEPT
# Completed on Sat Mar 21 16:20:47 2020


1.2 
sudo apt install nginx
sudo ufw app list
Available applications:
  CUPS
  Nginx Full
  Nginx HTTP
  Nginx HTTPS
  OpenSSH
sudo ufw allow 'Nginx HTTP'
 sudo ufw status
 systemctl status nginx

 nginx.service - A high performance web server and a reverse proxy server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: active (running) since Sat 2020-03-21 16:49:35 MSK; 2min 13s ago
     Docs: man:nginx(8)
 Main PID: 8131 (nginx)
    Tasks: 2 (limit: 2328)
   CGroup: /system.slice/nginx.service
           ├─8131 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
           └─8132 nginx: worker process

мар 21 16:49:34 john-VirtualBox systemd[1]: Starting A high performance web server and a reverse
мар 21 16:49:35 john-VirtualBox systemd[1]: nginx.service: Failed to parse PID from file /run/ng
мар 21 16:49:35 john-VirtualBox systemd[1]: Started A high performance web server and a reverse 

john@john-VirtualBox:/etc/nginx/sites-enabled$ curl -H "user: John" http://project.local
hi, Johnjohn@john-VirtualBox:/etc/nginx/sites-enabled
john@john-VirtualBox:/etc/nginx/sites-enabled$ curl  http://project.local
Not foundjohn@john-VirtualBox:/etc/nginx/sites-enabled$ 

/etc/nginx/sites-avaliable/project.local

server {
listen 80;
listen [::]:80;
server_name    project.local;
location / {
# add_header user $user;
 
if ($http_user != "")
{return 200 "hi, $http_user";} 
return 404 "Not found";
}
}

hosts:

127.0.0.1 	project.local
